<!DOCTYPE html>
<!--[if IE 8]>          <html class="gw-app ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="gw-app ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html class="gw-app"> <!--<![endif]-->
<head>
	<base href="/">
	<meta charset="utf-8" />
  <title>Gamewheel</title>
	<meta name="keywords" content="" />
  <meta name="description" content="Gamewheel Website" />
	<meta name="Author" content="" />

	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" href="assets/favicon.ico">

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
 </head>
 <body class="gw-body gw-bg-blue" ng-controller="AppController as app">

	<div data-ng-view class="gw-view-container"></div>

	<!-- build:js(src) scripts/vendor.js -->
	<!-- bower:js -->
	<!-- run `gulp inject` to automatically populate bower script dependencies -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
	<!-- inject:js -->
	<!-- js files will be automatically insert here -->
	<!-- endinject -->

	<!-- inject:partials -->
	<!-- angular templates will be automatically converted in js and inserted here -->
	<!-- endinject -->
	<!-- endbuild -->

</body>
</html>
